{
  "name": "abel-castillo-portfolio",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "gsap": "^3.13.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3",
    "@types/three": "^0.178.1"
  }
}
